s3-client {

  aws-use-default-credentials-provider-chain = false

  region = ""

  endpoint = "default"

  options {
    path-style-access = false
    chunked-encoding-disabled = false
  }
}

s3-snapshot-store {
  # The FQCN for the snapshot plugin implementation - DO NOT CHANGE
  class = "io.findify.akka.persistence.s3.snapshot.S3SnapshotStore"

  # Specifies the class that handles the generation and parsing of the s3 keys used for nameing snapshots
  key-generator-class = "io.findify.akka.persistence.s3.snapshot.keys.DefaultSnapshotKeySupport"

  # The dispatcher that executes the write logic for this plugin
  # instance - should not normally need to be changed.
  plugin-dispatcher = "s3-snapshot-store.dispatcher"

  bucket-name = "snapshot"

  extension = "ss"

  prefix = ""

  max-load-attempts = 3

  dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 2
      parallelism-max = 8
    }
  }

  s3-client-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-min = 50
      parallelism-factor = 3.0
      parallelism-max = 50
    }
  }
}
